<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html"></a>
                <a href="contact.html"></a>
            </nav>
        </header>
        <main>
            <h1>An html project</HTML></h1>
            <p>I'm learning HTML. This is the first step to being a full-stack developer. By the end of the week, I will have built my first full-stack application</p>
            <p>My favorite search engine is
                <a href="Https://duckduckgo.com">duckduckgo</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>copyright 1982 by me!</div>
            <div>I like pizza</div>
        </footer>
    </body>
</html>