<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html"></a>
                <a href="contact.hmtl"></a>
            </nav>
        </header>
        <main>
            <h1>Welcome to coding!</h1>
            <h2>welcome to Html</HTML></h2>
            <p>here I am, practicing HTML, learning different tags, and just having a nive time exploring html and css</p>
            <p>I can already feel myself becoming a programmer.</p>
            <p>pretty soon, I'm going to learn some css to make this page prettier!</p>
        </main>
        <footer>
            <div>copyright 1982 by me</div>
            <div>I like pizza</div>
        </footer>
    </body>
</html>